# Flight-Booking-System-JavaServlets_App

./: README.md
Project/TurkishAirlines/: Dockerfile  build.xml  pom.xml
Project/TurkishAirlines/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Project/TurkishAirlines/nbproject/private/: private.properties  private.xml
Project/TurkishAirlines/src/java/: CustomerManager.java  LoginManager.java  LogoutManager.java  OriginCompleter.java  SContextListener.java
Project/TurkishAirlines/src/java/admin/: ChangeFeatures.java  SetSeats.java
Project/TurkishAirlines/src/java/customer/: BookFlight.java  ChooseFlight.java  CurrentBooking.java  SearchFlights.java
Project/TurkishAirlines/src/java/filters/: SecurityFilter.java  XSSFilter.java  XSSRequestWrapper.java
Project/TurkishAirlines/src/java/manager/: ApproveFeatures.java  ApproveSeats.java  DisapproveFeatures.java  DisapproveSeats.java
Project/TurkishAirlines/src/java/models/: Customer.java  Employee.java  FBS.java  Features.java  Flight.java  Person.java  Seat.java
Project/TurkishAirlines/src/java/webservices/: PriceAndSeats.java
Project/TurkishAirlines/web/: ApproveFeatures.jsp  ApproveSeats.jsp  BookFlight.jsp  ChangeFeatures.jsp  ErrorPage.jsp  SetSeats.jsp  ShowFlights.jsp
Project/TurkishAirlines/web/Templates/: AdminPanel.jsp  CustomerHeader.jsp  Footer.jsp  HeadMetaInfo.jsp  ManagerPanel.jsp
Project/TurkishAirlines/web/WEB-INF/: Login.jsp  sun-jaxws.xml  web.xml
Project/WSTester/: build.xml  catalog.xml
Project/WSTester/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Project/WSTester/nbproject/private/: private.properties
Project/WSTester/src/wstester/: Main.java
